@media screen and (max-width: 1400px) {
    .container{
        max-width: calc(100% - 180px);
    }
}
@media screen and (max-width: 1200px) {
    .grid{
       gap: 20px;
    }
    .home__data{
        padding-right: 50px;
    }
    .home__title{
        font-size: var(--big-font-size);
    }
    .home__description{
        font-size: var(--small-font-size);
    }
    .stats__title{
        padding-left: 35px;
    }
    .stats__title::before{
        width: 22px;
    }
    .skills__container{
       row-gap: 32px;
    }
    .progress__circle{
        width: 100px;
        height: 100px;
    }
    .skills__title{
        margin-top: 20px;
    }
    .resume__icon{
        width: 36px;
        height: 36px;
        line-height: 38px;
    }
    .resume__item{
        padding-left: 55px;
    }
    .portfolio__model-content{
        max-width: 600px;
    }
    .model__close{
        width: 40px;
        height: 40px;
    }
    .form__input-group{
        grid-template-columns: repeat(1, 1fr);
        column-gap: 24px;
    }
    .form__input-group .form__input-div:last-child{
        grid-column: 1/-1;
    }
    .form__input-div{
        margin-bottom: 24px;
    }
}
@media screen and (max-width: 1024px) {
    .container{
        max-width: 720px;
    }
    .home{
        padding: 20px;
        grid-template-columns: 5fr 7fr;
    }
    .home__data{
        padding-right: 0;
    }
    .section{
        padding-block: 50px;
    }
    .section__title{
        margin-bottom: 40px;
    }
    .about__container, .resume__container, .contact__container{
        grid-template-columns: 1fr;
    }
    .about__container{
        row-gap: 40px;
    }
    .subtitle__center{
        margin-bottom: 45px;
    }
    .skills__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .resume__container{
        row-gap: 45px;
    }
    .resume__item:not(:last-child){
        margin-bottom: 45px;
    }
    .seperator{
        margin: 65px auto 50px;
    }
    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact__container{
        row-gap: 48px;
    }
}
@media screen and (max-width:820px) {
    :root{
        --h1-font-size:35px;
        --h2-font-size:30px;
    }

}
@media screen and (max-width:768px) {
    :root{
        --h1-font-size:35px;
        --h2-font-size:28px;
    }
    .home{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 10px;
    }
    .color__block{
        display: none;
    }
    .profileimg{
        /* background-color: red; */
        height: 270px;
        width: 270px;
        /* padding: 20px; */
        border-radius: 50px;
        /* background-image: url("/Portfolio_Reactjs/src/assets/home3.jpg"); */
    }
    .home_img{
        height: 100%;
        width: 100%;
        /* object-fit: contain; */
        border-radius: 50%;
        margin-top: auto;
        box-shadow: 0 0 8px hsla(0,);
    }
    .home__content{
        max-width: 500px;
        text-align: center;
        margin-bottom: auto;
    }
    .home__title{
        padding-left: 0;
    }
    .home__title::before{
        all: unset;
    }
    .home__title span{
        display: block;
    }
    .container{
        max-width: 540px;
    }
    .portfolio__model-content{
        padding:25px 20px;
    }
    .model__close{
        top: 9%;
        right: 0;
    }

}
@media screen and (max-width:576px) {
    
.nav__toggle{
    top: 20px;
    right: 15px;
}
.nav__link{
    column-gap: 20px;
}
.nav__icon,
.nav__name{
  font-size: var(--h3-font-size);
}
.style__switcher{
    position: fixed;
    left: 0;
    top: 0;
}
.skills__container{
    grid-template-columns: repeat(2, 1fr);
}
.portfolio__container{
    grid-template-columns: 1fr;
}
.home__title span{
    font-size: var(--h2-font-size) !important;
    color: var(--title-color);
    display: block;
}
.model__list{
    grid-template-columns: 1fr;
}
.model__img{
    height: 200px;
}
.form__input-group{
    grid-template-columns: 1fr;
}
.theme__img{
    width: 25px;
}
.style__switcher-toggler,
.theme__toggler{
    width: 40px;
    height: 40px;
}
.style__switcher-toggler{
    top: 15%;
}
.theme__toggler{
    bottom: 15%;
}
.style__switcher-close{
    top: 5%;
}
}
@media screen and (max-width:450px) {
    /* .home_img{
        display: none;
    } */
    .home__title{
        font-size: var(--h1-font-size);
    }
    .home__description{
        text-align: justify;
    }
    .info__title{
        display: block;
        margin-bottom: 4px;
    }
    .stats__box{
        padding: 15px 15px 25px 20px;
    }
}
@media screen and (max-width:350px) {
    :root{
        --h1-font-size:27px;
        --h2-font-size:24px;
    }
    .home__title span{
        display: inline;
    }
    .states{
        grid-template-columns: 1fr;
    }
}

